<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.hugoangeles0810.desafiomobile_reto3.MainActivity">

    <io.github.hugoangeles0810.desafiomobile_reto3.bubble.BubbleGroup
        android:id="@+id/bubble_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bubble_control_text="A"
        app:bubble_control_size="100dp"
        app:bubble_control_radio="120dp">

        <io.github.hugoangeles0810.desafiomobile_reto3.bubble.BubbleView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:bubble_background="#995688"
            android:textSize="12sp"
            android:text="Item 1"/>

        <io.github.hugoangeles0810.desafiomobile_reto3.bubble.BubbleView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:bubble_background="#549970"
            android:textSize="12sp"
            android:text="Item 2"/>

        <io.github.hugoangeles0810.desafiomobile_reto3.bubble.BubbleView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:bubble_background="#FF9970"
            android:textSize="12sp"
            android:text="Item 3"/>

        <io.github.hugoangeles0810.desafiomobile_reto3.bubble.BubbleView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:bubble_background="#DD4470"
            android:textSize="12sp"
            android:text="Item 4"/>

        <io.github.hugoangeles0810.desafiomobile_reto3.bubble.BubbleView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:bubble_background="#99FF70"
            android:textSize="12sp"
            android:text="Item 5"/>

        <io.github.hugoangeles0810.desafiomobile_reto3.bubble.BubbleView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:bubble_background="#FFDE77"
            android:textSize="12sp"
            android:text="Item 6"/>

    </io.github.hugoangeles0810.desafiomobile_reto3.bubble.BubbleGroup>

</FrameLayout>
